PUBLIC_API=http://localhost:3040/
ELASTIC_URL=http://127.0.0.1:9200
ELASTIC_URL_PROD=http://172.17.0.2:9200
PORT=:3040

CLOUD_STORAGE_NAME=superbkibbles91
CLOUD_STORAGE_API_KEY=169954434437654
CLOUD_STORAGE_API_SECRET=mOXZGipucsMXXr2-lLMKqLoZ97M